<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
        <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
        <title>fitness and wellness</title>
    </head>
    <style>
        body {
            background-color: rgb(219, 43, 43);
            color: rgb(181, 33, 33);
        }
        .container {
            width: 100%;
            margin-top: 1rem;
            margin-left: 2rem;
            justify-content: center;
        }
        #map {
            width: 26%; 
            height: 200px;
            border: 5px solid rgb(255, 255, 255);
            box-sizing: border-box;
            position: absolute;
            bottom: 20px; 
            right: 20px; 
        }

        footer {
            display: flex; 
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            padding: 20px;
            position: relative; 
            min-height: 200px; 
        }

        footer .footer-text {
            flex: 1;
            text-align: left;
        }

        footer a {
            color: white;
            text-decoration: none;
        }
    </style>
    <body style="font-family: Arial, sans-serif; margin: 0; padding: 0; height: 100%; overflow-x: hidden; background-color: #f4f3f2 ; justify-content: center;" >
    
        <header style="display: flex; align-items: left; justify-content: left; gap: 20px;">
            <img src="/logo fitness.jpg" alt="description" width="100" height="70">        
        
            <nav style="display: flex; justify-content: center; gap: 20px; width: 60%;">

                
        

                <a  href="/startworkout.html" style= "    padding: 14px 20px; position: absolute;right:120px; text-decoration: none; color: black;font-family: 'Roboto', sa  ns-serif;">start for free</a>
        <a  href="/log-in.html" style="padding: 14px 20px; position: absolute;right:50px; text-decoration: none; color: black;font-family: 'Roboto', sa  ns-serif;">Log 🇮🇳</a>

        </nav>
        </header>
     
            
        </div>
    
    </body>
    </html>