<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <title>Login Page</title>
</head>
<style>     
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0px;
        width: 100%;
        position: fixed;
        bottom: 0; 
        left: 0;
        z-index: 1000; 
    }
    
    footer ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    footer ul li {
        margin-right: 0px;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    footer .social-links {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    
    footer .social-links a {
        margin-right: 15px;
        
    }</style>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; height: 100%; overflow-x: hidden; background-color: #f4f3f2; justify-content: center; ">
  
    <header style="display: flex; align-items: left; justify-content: left; gap: 20px;">
        <img src="/logo fitness.jpg" alt="description" width="100" height="70">        
     
        <nav style="display: flex; justify-content: center; gap: 20px; width: 60%;">
            <a href="/index.html" style="padding: 14px 20px; text-decoration: none; color: black; justify-content: center; align-items: center; font-family: 'Roboto', sans-serif;">Home Workout</a>
     
           
        </nav>
    </header>


  


</body>
</html>