<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Beginner bodyweight workout routine with interactive timer and 'Next Workout' feature.">
    <title>Beginner Workout Plan</title>
</head>
<style>     
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 0px;
        width: 100%;
        position: fixed;
        bottom: 0; 
        left: 0;
        z-index: 1000; 
    }
    
    footer ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    
    footer ul li {
        margin-right: 0px;
    }
    
    footer a {
        color: white;
        text-decoration: none;
    }
    
    footer .social-links {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }
    
    footer .social-links a {
        margin-right: 15px;
        
    }</style>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f4f4f4; color: #333;">

    <header style="display: flex; align-items: left; justify-content: left; gap: 20px;">
        <img src="logo fitness.jpg" alt="description" width="100" height="70">        
        <nav style="display: flex; justify-content: center; gap: 20px; width: 60%;">
            <a href="index.html" style="padding: 14px 100px;position: absolute;top: 0;left: 0; text-decoration: none; color: black;font-family: 'Roboto', sans-serif;">Home Workout</a>

           
        </nav>
    </header>

    

</body>
</html>
