<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Motive</title>
    <style>
     
        body, h2 {
            margin: 0;
            padding: 0;
            
        }

    
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        background-color: rgb(158, 161, 153);
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 0;
   
        }

      
        h2 {
            font-size: 2.5rem;
            font-weight: bold;
         
            padding: 40px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
        }

        p {
            
            font-size: 1.2rem;
       
            width: 60%;
            margin-left: auto;
            margin-right: auto;
      
            padding: 10px;
            background: rgba(0, 0, 0, 0.6); 
            border-radius: 10px;
            
        }

        .cta-button {
            margin-top: 30px;
            padding: 10px 20px;
            background-color: #f39c12;
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #e67e22;
    
        }
    </style>
</head>
<body>

    <h2>
        Welcome to Gym Motive <br><br>
        Your Fitness Journey Starts Here!
    </h2>

    <p>
        At Gym Motive, we’re more than just a gym – we’re a thriving fitness community committed to helping you reach your goals, no matter where you start. Whether you're here to lose weight, build muscle, or improve overall health, our state-of-the-art facilities, expert trainers, and supportive atmosphere will keep you motivated every step of the way.
    </p>
    
    <p>
        As a new member, you’re joining a vibrant community of like-minded individuals who push each other to do better, be stronger, and achieve more. At Gym Motive, it’s all about motivation, progress, and celebration – and that’s what we stand for.
    </p>
    <p>Ready to take the next step? Come visit us today, get started with a free tour, and experience firsthand how our community can help you succeed. We can’t wait to welcome you into the Gym Motive family and help you achieve your goals! 💪</p>

<h3>Start your daily challenge</h3>
   <a href="startworkout.html"> <button class="cta-button">Start</button></a>

</body>
</html>
